driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/assetsdb?characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false&allowPublicKeyRetrieval=true
username=javauser
password=javauser
